# JopiterAndroid

./: .gitignore  LICENSE_HEADER  PRIVACY  README.md  RELEASE.md  build.gradle.kts  jopiter-key.jks.secret  keystore.properties.secret  rennovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: detekt.main.kts  detekt.yaml  license-header.main.kts  license-header.yaml  release.main.kts  release.yaml  ui-tests.main.kts  ui-tests.yaml  unit-tests.main.kts  unit-tests.yaml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
app/: build.gradle  build.gradle.kts  bump_version.main.kts  proguard-rules.pro
app/src/androidTest/java/app/jopiter/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/app/jopiter/navigation/: DrawerContentTest.kt  JopiterTopBarTest.kt
app/src/androidTest/java/app/jopiter/restaurant/: RestaurantModuleTest.kt
app/src/androidTest/java/app/jopiter/subject/: SubjectModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/jopiter/: DummyObject.kt  JopiterApplication.kt  MainActivity.kt
app/src/main/java/app/jopiter/calendar/: AddAppointmentDialog.kt  CalendarFormatting.kt  CalendarModule.kt  CalendarPage.kt  CalendarViewModel.kt
app/src/main/java/app/jopiter/calendar/model/: Appointment.kt
app/src/main/java/app/jopiter/calendar/repository/: AppointmentRepository.kt
app/src/main/java/app/jopiter/common/: Formatting.kt
app/src/main/java/app/jopiter/component/: DropdownMenu.kt  ExposedDropdownMenuBox.kt
app/src/main/java/app/jopiter/home/: HomeAggregator.kt  HomeModule.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/app/jopiter/navigation/: DrawerContent.kt  JopiterNavHost.kt  JopiterTopBar.kt  Page.kt
app/src/main/java/app/jopiter/notification/: AppointmentReminderScheduler.kt  AppointmentReminderWorker.kt  NotificationModule.kt  PresenceReminderScheduler.kt  PresenceReminderWorker.kt  ReminderCoordinator.kt  ReminderNotifications.kt  ReminderScheduler.kt  Reminders.kt
app/src/main/java/app/jopiter/restaurant/: DayOfWeek.kt  RestaurantMenuFormatting.kt  RestaurantModule.kt  RestaurantPage.kt  RestaurantViewModel.kt
app/src/main/java/app/jopiter/restaurant/model/: Restaurant.kt  RestaurantMenu.kt
app/src/main/java/app/jopiter/restaurant/repository/: PreferredRestaurantRepository.kt  RestaurantItemRepository.kt
app/src/main/java/app/jopiter/subject/: AbsenceCalculator.kt  ImportSubjectsDialog.kt  ImportViewModel.kt  NotesViewModel.kt  SubjectEditScreen.kt  SubjectEditViewModel.kt  SubjectModule.kt  SubjectNotesScreen.kt  SubjectsPage.kt  SubjectsViewModel.kt  TimetableImporter.kt
app/src/main/java/app/jopiter/subject/model/: Note.kt  Subject.kt
app/src/main/java/app/jopiter/subject/repository/: NoteRepository.kt  PresenceRepository.kt  SubjectRepository.kt
app/src/main/java/app/jopiter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ecoru_apple.xml  ic_ecoru_fat.xml  ic_ecoru_meat.xml  ic_ecoru_protein_replacement.xml  ic_ecoru_vegetables.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/app/jopiter/: Appointment.sq  ClassTime.sq  Note.sq  PreferredRestaurant.sq  Presence.sq  Subject.sq
app/src/main/sqldelight/app/jopiter/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm
app/src/test/java/app/jopiter/: DummyObjectTest.kt  ExampleUnitTest.kt  KotestConfig.kt
app/src/test/java/app/jopiter/calendar/: AppointmentRepositoryTest.kt  CalendarViewModelTest.kt
app/src/test/java/app/jopiter/home/: HomeAggregatorTest.kt  HomeViewModelTest.kt
app/src/test/java/app/jopiter/notification/: AppointmentReminderSchedulerTest.kt  PresenceReminderSchedulerTest.kt
app/src/test/java/app/jopiter/restaurant/: RestaurantPageTest.kt  RestaurantViewModelTest.kt
app/src/test/java/app/jopiter/subject/: AbsenceCalculatorTest.kt  ImportViewModelTest.kt  NoteRepositoryTest.kt  NotesViewModelTest.kt  PresenceRepositoryTest.kt  SubjectEditViewModelTest.kt  SubjectRepositoryTest.kt  SubjectsViewModelTest.kt  TimetableImporterTest.kt
buildSrc/src/main/kotlin/: Libs.kt
config/detekt/: detekt.yml
fastlane/: Appfile  Fastfile  google-play.json.secret
fastlane/metadata/android/pt-BR/changelogs/: 3000000.txt  3000001.txt  3000002.txt  3000003.txt  3000004.txt  3000005.txt  3000006.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
