[versions]
fuel = "3.0.0-alpha1"
sqlDelight = "2.0.1"
android-gradle = "8.0.2"
kotlin = "1.9.20"
compose = "1.5.4"
kotest = "5.8.0"
kohttp = "0.12.0"
koin = "3.5.3"


[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }
fuel-jackson-jvm = { module = "com.github.kittinunf.fuel:fuel-jackson-jvm", version.ref = "fuel" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqdelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.2" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.6" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-extensions-mockserver = { module = "io.kotest.extensions:kotest-extensions-mockserver", version = "1.3.0" }
kohttp = { module = "io.github.rybalkinsd:kohttp", version.ref = "kohttp" }
kohttp-jackson = { module = "io.github.rybalkinsd:kohttp-jackson", version.ref = "kohttp" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "1.7.36" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version = "2.14.2" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }


[bundles]
compose = ["compose-material", "compose-material-icons", "compose-activity", "compose-navigation"]
kotest = ["kotest-runner-junit5", "kotest-extensions-mockserver"]
fuel = ["fuel", "fuel-jackson-jvm", "jackson-jsr310"]